<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_center_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColorHint="@android:color/black">

                    <EditText
                        android:id="@+id/et_new_scene_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="主题" />

                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.unique.app.ui.view.NewSceneItemView
                        android:id="@+id/nsiv_new_scene_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        app:iconDrawable="@drawable/ic_favorite_black_24dp"
                        app:titleText="时间" />

                    <com.unique.app.ui.view.NewSceneItemView
                        android:id="@+id/nsiv_new_scene_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        app:iconDrawable="@drawable/ic_favorite_black_24dp"
                        app:titleText="地点" />

                    <com.unique.app.ui.view.NewSceneItemView
                        android:id="@+id/nsiv_new_scene_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        app:iconDrawable="@drawable/ic_favorite_black_24dp"
                        app:titleText="简介" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_new_scene_single"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单人" />

                            <RadioButton
                                android:id="@+id/rb_new_scene_multi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="多人" />

                            <EditText
                                android:id="@+id/et_new_scene_people_count"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:gravity="center_horizontal"
                                android:hint="人数" />

                        </RadioGroup>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_new_scene_have_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="有偿" />

                            <RadioButton
                                android:id="@+id/rb_new_scene_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="付费" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标签"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_new_scene_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="添加图片"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/rv_new_scene_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/click_new_scene_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="提交" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>