<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_center_toolbar" />

    <include layout="@layout/start_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="学校"
                android:textColor="@color/tv_hint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_signup_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="15dp"
                android:hint="请输入您所在的学校全称"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="学号"
                android:textColor="@color/tv_hint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_signup_studentID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="15dp"
                android:hint="请输入您的学号(首字母大写)"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:text="姓名"
                android:textColor="@color/tv_hint"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_signup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="15dp"
                android:hint="请输入您的真实姓名"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/click_signup_validate"
        style="@style/bt_capsule.match_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:text="认证" />

</RelativeLayout>
